VERSION=v1

MODE = PRODUCTION
DB_HOST=mongodb://localhost:27017/openAI
OPENAI_ORGANIZATION_ID=org-UIaraMXHiNGlxdPbR2DaLD7S
OPENAI_API_KEY=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
TELEGRAM_API_KEY=5857555663:AAG6i8FqsHS8k8EaniRNueqObgH0VrjWVWA
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau