VERSION=v1

MODE = PRODUCTION
DB_HOST=mongodb+srv://admin:Duylam1302@cluster.o1swcm8.mongodb.net/openAI
OPENAI_API_KEY=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
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau