VERSION=v1

MODE = PRODUCTION
DB_HOST=mongodb+srv://admin:Duylam1302@cluster.o1swcm8.mongodb.net/openAI
OPENAI_API_KEY=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
TELEGRAM_API_KEY=5857555663:AAG6i8FqsHS8k8EaniRNueqObgH0VrjWVWA
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau