VERSION=v1

MODE = PRODUCTION
DB_HOST=mongodb://localhost:27017/openAI
OPENAI_ORGANIZATION_ID=org-UIaraMXHiNGlxdPbR2DaLD7S
OPENAI_API_KEY=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
TELEGRAM_API_KEY=5857555663:AAG6i8FqsHS8k8EaniRNueqObgH0VrjWVWA
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau