VERSION=v1

MODE = PRODUCTION
DB_HOST=mongodb+srv://admin:Duylam1302@cluster.o1swcm8.mongodb.net/openAI
OPENAI_ORGANIZATION_ID=org-e5ukIyNwkQZSGwtzeudzjiwR
OPENAI_API_KEY=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
TELEGRAM_API_KEY=5857555663:AAG6i8FqsHS8k8EaniRNueqObgH0VrjWVWA
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau