VERSION=v1

MODE = PRODUCTION
DB_HOST=mongodb+srv://admin:Duylam1302@cluster.o1swcm8.mongodb.net/openAI
OPENAI_API_KEY=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
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau